// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CopyCount
#pragma kernel CopyBuffer

StructuredBuffer<uint> source;
uint rOffset;

RWStructuredBuffer<uint> destination;
uint wOffset;

[numthreads(1,1,1)]
void CopyCount (uint3 id : SV_DispatchThreadID)
{
    destination[wOffset] = source[rOffset];
}

uint count;

[numthreads(256,1,1)]
void CopyBuffer (uint3 id : SV_DispatchThreadID)
{
    if(id.x >= count)
        return;
    destination[wOffset + id.x] = source[rOffset + id.x];
}
