// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Underground
#pragma multi_compile _ CENTER_NOISE

#include "Assets/Scripts/TerrainGeneration/ComputeShaders/Includes/PerlinNoiseGenerator.compute"

const static int numThreads = 8;
uint numPoints;
float influenceHeight;
StructuredBuffer<float3> CheckPoints;
RWStructuredBuffer<float> Results;

[numthreads(numThreads,1,1)]
void Underground (uint3 id : SV_DispatchThreadID)//
{
    if(id.x >= numPoints)
        return;

    float rawNoise = GetRawNoise(CheckPoints[id.x]);

#ifdef CENTER_NOISE
    float interpNoise = interpolateValue(rawNoise) * 2.0f - 1.0f;
#else
    float interpNoise = interpolateValue(rawNoise);
#endif

    Results[id.x] = interpNoise * influenceHeight;
}
