#pragma kernel BacktrackGridPath
#pragma kernel CapDanglingSockets

#include "Assets/Resources/Compute/Utility/Random.hlsl"
#include "Assets/Resources/Compute/Utility/GetIndex.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/StructureSystem/StructurePathHelpers.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/StructureSystem/AppendStructure.hlsl"

const static int numThreads2 = 16;
const static int numThreads3 = 64;
const static uint MAX_CAP_LENGTH = 6u;

RWStructuredBuffer<PathNode> batchVisit;
StructuredBuffer<pathEnds> endPoints;

uint bSTART_batchPathList;
uint bSTART_batchRanges;
uint bSTART_pathPrefix;
uint bSTART_endpts;
uint bSTART_visited;
uint bSTART_pathMeet;
uint batchIndex;

StructuredBuffer<uint2> batchRanges;
StructuredBuffer<int> batchPathList;
StructuredBuffer<uint3> pathPrefix;

uint capCapacity;
uint bSTART_capCounts;
uint bSTART_caps;
uint bSTART_paths;
uint bSTART_anchors;
RWStructuredBuffer<uint3> SocketCaps;
StructuredBuffer<uint3> anchorPaths;
StructuredBuffer<anchor> anchors;
RWStructuredBuffer<uint2> pathMeet;
RWStructuredBuffer<uint2> danglingDepths;

uint bSTART_danglingDepths;
float3 sOffset;

void AppendSharedCap(uint3 capMeta)
{
    int appendInd;
    InterlockedAdd(counters[bSTART_capCounts], 1, appendInd);
    if ((uint)appendInd >= capCapacity)
        return;

    SocketCaps[bSTART_caps + (uint)appendInd] = capMeta;
}

bool TryGetPathSlot(uint localIndex, out uint pathSlot)
{
    uint2 range = batchRanges[bSTART_batchRanges + batchIndex];
    uint prevCount = range.x; uint pathCount = range.y;
    
    if (localIndex >= pathCount) {
        pathSlot = INVALID_PATH;
        return false;
    }

    pathSlot = (uint)batchPathList[bSTART_batchPathList + prevCount + localIndex];
    return true;
}

PathNode GetVisitOrOverride(int pathId, uint visitedFlatIndex, uint overrideVisited, bool useOverride)
{
    PathNode visit;
    if (useOverride && overrideVisited != INVALID_VISITED) {
        visit.id = pathId;
        visit.visited = overrideVisited;
        return visit;
    }

    visit = batchVisit[bSTART_visited + visitedFlatIndex];
    if (visit.id != pathId) {
        // Foreign IDs are stale data from previous batches and should read as unvisited.
        visit.id = pathId;
        visit.visited = INVALID_VISITED;
    }
    return visit;
}

uint _StructTestDot;

struct BacktrackRequest {
    int pathId;
    int3 pathOffset;
    uint pathAxis;
    uint visitedStart;
    uint overrideVisited;
    bool useOverride;
};

bool BacktrackSegment(BacktrackRequest request, int3 cur, int3 end, bool fromEnd, uint2 startCapPortFace, uint2 endCapPortFace) {
    if (all(cur == end))
        return true;

    uint currentPortIndex = startCapPortFace.x;
    uint currentObjectFace = startCapPortFace.y;
    bool usedOverride = false;

    if (InsideBatch(cur, request.pathAxis)) {
        uint startIdx = request.visitedStart + PathIndexFromCoordAxis(cur, request.pathAxis);
        PathNode startVisit = GetVisitOrOverride(request.pathId, startIdx, request.overrideVisited, request.useOverride);
        if (startVisit.id == request.pathId && startVisit.visited != INVALID_VISITED && VisitedFromEnd(startVisit.visited) == fromEnd) {
            uint startTransitionIndex = VisitedTransitionIndex(startVisit.visited);
            TransDeltas startTransition = _TransitionDeltasAtlas[startTransitionIndex];
            uint2 startStct = UnpackStct((uint)startTransition.structMeta);
            uint startRotMeta = startStct.x;
            currentPortIndex = (uint)startTransition.nextPort;
            currentObjectFace = GetObjectFaceFromBaseFace(GetPortBaseFace(currentPortIndex), startRotMeta);
        }
    }

    for (uint i = 0u; i < MAX_BATCH_STEPS; i++) {
        if (all(cur == end))
            return true;//
        if (!InsideBatch(cur, request.pathAxis))
            break;

        uint index = request.visitedStart + PathIndexFromCoordAxis(cur, request.pathAxis);
        PathNode visit = GetVisitOrOverride(request.pathId, index, request.overrideVisited, request.useOverride && !usedOverride);
        if (request.useOverride && !usedOverride && request.overrideVisited != INVALID_VISITED)
            usedOverride = true;
        if (visit.id != request.pathId)
            break;
        if (visit.visited == INVALID_VISITED)
            break;
        if (VisitedFromEnd(visit.visited) != fromEnd)
            break;

        uint transitionIndex = VisitedTransitionIndex(visit.visited);
        uint structureDepth = min(DecodeVisitedStep(visit.visited), 63u);
        TransDeltas transition = _TransitionDeltasAtlas[transitionIndex];
        uint2 stct = UnpackStct((uint)transition.structMeta);
        uint sysStructInd = stct.y;
        uint rotMeta = stct.x;
        SystemStructure curSysStruct = _SystemStructures[sysStructInd];
        int3 curWorld = cur + request.pathOffset;
        int3 prevSocketWorld = curWorld - transition.deltaPosition;
        int3 originWorld = prevSocketWorld + transition.originDelta;
        uint curFI = GetObjectFaceFromBaseFace(GetPortBaseFace((uint)transition.nextPort), rotMeta);
        uint nextFI = GetSocketFaceAtWorldPos(prevSocketWorld, originWorld, sysStructInd, rotMeta);
        if (nextFI == INVALID_PATH)
            break;

        structureData data;
        data.structurePos = originWorld;
        data.meta = PackStctMeta(curSysStruct.structureIndex, rotMeta);
        AppendStructureWithInfo(data, PackStructInfo(structureDepth, false, (uint)request.pathId, 0u));

        uint rotatedPorts = GetRotatedPortMask(curSysStruct.basePorts, rotMeta);
        rotatedPorts &= ~(FaceBit(nextFI) | FaceBit(curFI));

        [unroll]
        for (uint socketFace = 0u; socketFace < 6u; socketFace++) {
            if ((rotatedPorts & FaceBit(socketFace)) == 0u)
                continue;

            int3 socketPos = GetSocketObjectPosition(originWorld, sysStructInd, rotMeta, socketFace);
            AppendSharedCap(MakeSocketCapMeta(GetBasePortIndex(sysStructInd, GetBaseFaceFromObjectFace(socketFace, rotMeta)), socketPos, socketFace, (uint)request.pathId, structureDepth, true));
        }

        cur = prevSocketWorld - request.pathOffset;
        currentPortIndex = GetBasePortIndex(sysStructInd, GetBaseFaceFromObjectFace(nextFI, rotMeta));
        currentObjectFace = nextFI;
    }

    AppendSharedCap(MakeSocketCapMeta(currentPortIndex, cur + request.pathOffset, currentObjectFace, INVALID_OWNER_ID, 0u, false));

    cur = end;
    AppendSharedCap(MakeSocketCapMeta(endCapPortFace.x, cur + request.pathOffset, endCapPortFace.y, INVALID_OWNER_ID, 0u, false));

    return false;
}

void GetMeetOverrideUsage(int pathId, uint visitedStart, int3 meetLocal, uint pathAxis, uint meetOtherVisited, out bool useStartOverride, out bool useEndOverride)
{
    useStartOverride = false;
    useEndOverride = false;

    if (meetOtherVisited == INVALID_VISITED)
        return;

    uint meetFlat = bSTART_visited + visitedStart + PathIndexFromCoordAxis(meetLocal, pathAxis);
    PathNode meetVisit = batchVisit[meetFlat];
    bool meetVisitValid = meetVisit.id == pathId && meetVisit.visited != INVALID_VISITED;
    bool meetVisitDir = meetVisitValid ? VisitedFromEnd(meetVisit.visited) : false;
    bool otherVisitedFromEnd = VisitedFromEnd(meetOtherVisited);

    useStartOverride = !otherVisitedFromEnd && (!meetVisitValid || meetVisitDir);
    useEndOverride = otherVisitedFromEnd && (!meetVisitValid || !meetVisitDir);
}

[numthreads(numThreads2,1,1)]
void BacktrackGridPath(uint3 id : SV_DispatchThreadID)
{
    uint pathSlot;
    if (!TryGetPathSlot(id.x, pathSlot))
        return;

    pathEnds endPts = endPoints[pathSlot + bSTART_endpts];
    uint3 prefix = pathPrefix[bSTART_pathPrefix + pathSlot];
    int3 absDelta = abs(endPts.end - endPts.start) + int3(1, 1, 1);
    uint pathAxis = (uint)max(absDelta.x, max(absDelta.y, absDelta.z));
    uint visitedStart = prefix.y;

    int3 minPt = min(endPts.start, endPts.end);
    int3 pathSlack = (int)pathAxis - absDelta;
    int3 pathOffset = minPt - pathSlack / 2;

    int pathId = (int)pathSlot;
    uint3 path = anchorPaths[pathId + bSTART_paths];
    uint2 dirs = GetFaceDirs(path.z);
    uint2 endStct = UnpackStct(anchors[path.y + bSTART_anchors].stct);
    uint startPortIndex = INVALID_PATH;
    uint endPortIndex = GetBasePortIndex(endStct.y, GetBaseFaceFromObjectFace(dirs.y, endStct.x));

    if (anchors[path.x + bSTART_anchors].stct != -1) {
        uint2 startStct = UnpackStct(anchors[path.x + bSTART_anchors].stct);
        startPortIndex = GetBasePortIndex(startStct.y, GetBaseFaceFromObjectFace(dirs.x, startStct.x));
    }

    uint2 meetData = pathMeet[pathId + bSTART_pathMeet];
    uint meetLocalIndex = meetData.x;
    uint meetOtherVisited = meetData.y;
    bool hasMeet = meetLocalIndex != INVALID_PATH;
    int3 startLocal = endPts.start - pathOffset;
    int3 endLocal = endPts.end - pathOffset;

    BacktrackRequest request;
    request.pathId = pathId;
    request.pathOffset = pathOffset;
    request.pathAxis = pathAxis;
    request.visitedStart = visitedStart;

    if (!hasMeet) {
        request.overrideVisited = INVALID_VISITED;
        request.useOverride = false;
        BacktrackSegment(request, endLocal, startLocal, false, uint2(endPortIndex, dirs.y), uint2(startPortIndex, dirs.x));
        return;
    }

    int3 meetLocal = CoordFromPathIndexAxis(meetLocalIndex, pathAxis);
    bool useStartOverride;
    bool useEndOverride;
    GetMeetOverrideUsage(pathId, visitedStart, meetLocal, pathAxis, meetOtherVisited, useStartOverride, useEndOverride);

    request.overrideVisited = meetOtherVisited;

    request.useOverride = useStartOverride;
    if (!BacktrackSegment(request, meetLocal, startLocal, false, uint2(startPortIndex, dirs.x), uint2(startPortIndex, dirs.x)))
        return;

    request.useOverride = useEndOverride;
    if (!BacktrackSegment(request, meetLocal, endLocal, true, uint2(endPortIndex, dirs.y), uint2(endPortIndex, dirs.y)))
        return;
}

[numthreads(numThreads3, 1, 1)]
void CapDanglingSockets(uint3 id : SV_DispatchThreadID){
    uint capCount = min((uint)counters[bSTART_capCounts], capCapacity);
    if (id.x >= capCount)
        return;

    uint capPathId = id.x;

    uint3 capEntry = SocketCaps[bSTART_caps + id.x];
    int3 socketWorldPos;
    uint currentPortIndex;
    uint currentObjectFace;
    DecodeSocketCap(capEntry.xy, currentPortIndex, socketWorldPos, currentObjectFace);
    uint parentMainPathId = CapOwnerPath(capEntry.z);
    uint spawnParentDepth = CapOwnerParentDepth(capEntry.z);
    bool spawnHasParent = CapOwnerHasParent(capEntry.z);
    danglingDepths[bSTART_danglingDepths + capPathId] = uint2(0x7FFFFFFFu, parentMainPathId);

    uint currentDepth = spawnHasParent ? (spawnParentDepth + 1u) : 1u;
    int3 socketWorldSeedPos = socketWorldPos + (int3)sOffset;

    //structureData data;
    //data.structurePos = socketWorldPos;
    //data.meta = PackStctMeta(_StructTestDot, 0);
    //AppendStructureWithInfo(data, PackStructInfo(0u, false, (uint)parentMainPathId, 0u));

    [loop]
    for (uint step = 0u; step < MAX_CAP_LENGTH; step++) {
        bool placed = false;
        StructurePort curPort = _StructurePorts[currentPortIndex];
        int optionCount = curPort.sockets.y - curPort.sockets.x;
        if (optionCount <= 0)
            return;
        uint baseSeed = Random(socketWorldSeedPos ^ currentPortIndex ^ step);
        int startOffset = (int)(baseSeed % (uint)optionCount);

        [loop]
        for (int optionOffset = 0; optionOffset < optionCount && !placed; optionOffset++) {
            int optionIdx = curPort.sockets.x + (startOffset + optionOffset) % optionCount;
            PortSocketOption candidate = _PortSocketOptions[optionIdx];
            SocketPortTransitions bucket = _SocketPortAtlas[GetSocketAtlasIndex(currentPortIndex, candidate.socketSystemId, OppositeFace(currentObjectFace))];
            if (bucket.range.x >= bucket.range.y)
                continue;

            int transitionCount = bucket.range.y - bucket.range.x;
            uint transitionSeed = baseSeed ^ ((uint)(optionIdx + 1) * 0x85EBCA6Bu);
            int transitionStartOffset = (int)(transitionSeed % (uint)transitionCount);

            for (int transitionOffset = 0; transitionOffset < transitionCount; transitionOffset++) {
                int transIdx = bucket.range.x + (transitionStartOffset + transitionOffset) % transitionCount;
                TransDeltas transition = _TransitionDeltasAtlas[transIdx];
                uint2 nextMeta = UnpackStct((uint)transition.structMeta);
                uint nextRotMeta = nextMeta.x;
                uint nextSysStructIndex = nextMeta.y;
                SystemStructure nextSysStruct = _SystemStructures[nextSysStructIndex];
                uint inputObjectFace = (uint)transition.inputFace;
                uint remainingPorts = countbits(GetRotatedPortMask(nextSysStruct.basePorts, nextRotMeta) & ~FaceBit(inputObjectFace));
                if (remainingPorts > 1u)
                    continue;

                int3 originWorld = socketWorldPos + transition.originDelta;

                structureData data;
                data.structurePos = originWorld;
                data.meta = PackStctMeta(nextSysStruct.structureIndex, nextRotMeta);
                AppendStructureWithInfo(data, PackStructInfo(min(currentDepth, 63u), true, capPathId, spawnParentDepth));

                if (remainingPorts == 0u)
                    return;

                socketWorldPos += transition.deltaPosition;
                socketWorldSeedPos += transition.deltaPosition;
                currentPortIndex = (uint)transition.nextPort;
                currentObjectFace = GetObjectFaceFromBaseFace(GetPortBaseFace((uint)transition.nextPort), nextRotMeta);
                currentDepth = min(currentDepth + 1u, 63u);
                placed = true;
                break;
            }
        }

        if (!placed)
            return;
    }
}
