#pragma kernel BatchPathfind

#include "Assets/Resources/Compute/Utility/Random.hlsl"
#include "Assets/Resources/Compute/Utility/GetIndex.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/TerrainAnalyzer.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/StructureSystem/StructurePathHelpers.hlsl"
#include "Assets/Resources/Compute/TerrainGeneration/Structures/StructureSystem/AppendStructure.hlsl"

const static int threadGroupSize = 256;

uint bSTART_batchPathList;
uint bSTART_batchRanges;
uint bSTART_endpts;
uint bSTART_paths;
uint bSTART_anchors;
uint bSTART_visited;
uint bSTART_pathMeet;
uint bSTART_pathPrefix;
uint bSTART_frontier;

StructuredBuffer<uint2> batchRanges;
StructuredBuffer<int> batchPathList;
StructuredBuffer<pathEnds> endPoints;
StructuredBuffer<anchor> anchors;
StructuredBuffer<uint3> anchorPaths;

RWStructuredBuffer<PathNode> batchVisit;
RWStructuredBuffer<uint2> pathMeet;
RWStructuredBuffer<uint> frontierBuffer;
StructuredBuffer<uint3> pathPrefix;

struct sysInfo {
    float edgeFrequency;
    float anchorDensity;
    uint cullIsolatedAnchors;
    uint2 structures;
};

StructuredBuffer<sysInfo> _SystemInfo;
StructuredBuffer<uint2> _StructureIndexes;
StructuredBuffer<checkData> _StructureChecks;
uint batchIndex;

bool TrySetVisited(uint index, int pathId, uint desired, out uint previousVisited) {
    PathNode node = batchVisit[index];
    if (node.id != pathId) {
        // Treat stale IDs from previous batches as unvisited for this path region.
        node.id = pathId;
        node.visited = INVALID_VISITED;
        batchVisit[index] = node;
    }

    uint currentVisited = batchVisit[index].visited;
    if (VisitedTransitionIndex(currentVisited) == VISITED_SEED_TRANSITION) {
        previousVisited = currentVisited;
        return false;
    }

    uint old;
    InterlockedMax(batchVisit[index].visited, desired, old);
    previousVisited = old;
    return old == INVALID_VISITED;
}

bool VerifyChecks(uint structureIndex, uint3 rot, float3 origin)
{
    settings structureSettings = _StructureSettings[structureIndex];
    float3x3 rotMatrix = RotationLookupTable[rot.y][rot.x][rot.z];
    float3 length = mul(rotMatrix, (float3)structureSettings.size);
    float3 newOrigin = min(length, 0.0);

    uint checkStart = _StructureIndexes[structureIndex].y;
    uint checkEnd = _StructureIndexes[structureIndex + 1u].y;
    for (uint checkInd = checkStart; checkInd < checkEnd; checkInd++) {
        checkData data = _StructureChecks[checkInd];
        float3 rotatedPos = mul(rotMatrix, data.position);
        float3 transformedPos = rotatedPos - newOrigin;
        float3 checkPosition = transformedPos + origin;
        if (!InBounds(SampleTerrain(checkPosition), data.bounds))
            return false;
    }
    return true;
}

bool VerifyPathBounds(uint pathIndex, uint sysStructIndex, uint rotMeta, int3 origin)
{
    SystemStructure systemStructure = _SystemStructures[sysStructIndex];
    settings structureSettings = _StructureSettings[systemStructure.structureIndex];
    uint3 rot = GetRot(rotMeta);

    float3x3 rotMatrix = RotationLookupTable[rot.y][rot.x][rot.z];
    int3 span = max(int3(abs(mul(rotMatrix, (float3)structureSettings.size))), int3(1, 1, 1));
    int3 farCorner = max(span - 1, int3(0, 0, 0));

    if (!VerifyChecks(systemStructure.structureIndex, rot, (float3)origin))
        return false;

    return true;
}

groupshared int gPathIndex;
groupshared uint gFrontierCount;
groupshared uint gPrevVisitedCount;
groupshared uint gTotalVisitedCount;
groupshared uint gFrontierStart;
groupshared uint gFrontierCapacity;
groupshared uint2 gEndpointPortFace[2];
groupshared int3 gEndpointObjectPos[2];
groupshared uint gMeetFound;
groupshared uint gMeetIndex;
groupshared uint gPathAxis;
groupshared uint gVisitedStart;
groupshared int3 gPathOffset;

void GetSeedPortFace(uint dir, out uint portIndex, out uint objectFace) {
    if (dir == 0u) {
        portIndex = gEndpointPortFace[1].x;
        objectFace = gEndpointPortFace[1].y;
    } else {
        portIndex = gEndpointPortFace[0].x;
        objectFace = gEndpointPortFace[0].y;
    }
}

void GetPortFaceFromVisited(uint visited, out uint portIndex, out uint objectFace) {
    uint dir = VisitedFromEnd(visited) ? 1u : 0u;
    uint transitionIndex = VisitedTransitionIndex(visited);
    if (transitionIndex == VISITED_SEED_TRANSITION) {
        GetSeedPortFace(dir, portIndex, objectFace);
        return;
    }

    TransDeltas transition = _TransitionDeltasAtlas[transitionIndex];
    uint2 nextMeta = UnpackStct((uint)transition.structMeta);
    portIndex = (uint)transition.nextPort;
    objectFace = GetObjectFaceFromBaseFace(GetPortBaseFace(portIndex), nextMeta.x);
}

void RecordMeetPoint(uint meetIndex) {
    InterlockedMax(gMeetFound, 1u);
    InterlockedMax(gMeetIndex, meetIndex);
}

bool SaveThreadMeet(uint meetIndex, uint meetVisited, inout uint threadMeetIndex, inout uint threadMeetVisited) {
    if (threadMeetIndex == INVALID_PATH || meetIndex > threadMeetIndex) {
        threadMeetIndex = meetIndex;
        threadMeetVisited = meetVisited;
        return true;
    }

    if (meetIndex == threadMeetIndex && meetVisited > threadMeetVisited)
        threadMeetVisited = meetVisited;

    return false;
}

bool TryMarkMeetFromExisting(uint existingVisited, uint dir, TransDeltas transition, uint2 nextMeta, uint outgoingIndex) {
    if (existingVisited == INVALID_VISITED)
        return false;
    if (VisitedFromEnd(existingVisited) == (dir == 1u))
        return false;

    uint currentPortIdx = (uint)transition.nextPort;
    uint currentObjectFaceLocal = GetObjectFaceFromBaseFace(GetPortBaseFace(currentPortIdx), nextMeta.x);
    uint otherPortIdx;
    uint otherObjectFace;
    GetPortFaceFromVisited(existingVisited, otherPortIdx, otherObjectFace);

    if (!CanConnectPorts(currentPortIdx, currentObjectFaceLocal, otherPortIdx, otherObjectFace))
        return false;

    return true;
}

int3 ObjectToWorldSpace(int3 objectPos) {
    return objectPos + (int3)sOffset;
}

bool TryGetPathSlot(uint localIndex, out uint pathSlot) {
    uint2 range = batchRanges[bSTART_batchRanges + batchIndex];
    uint prevCount = range.x;
    uint pathCount = range.y;
    if (localIndex >= pathCount) {
        pathSlot = INVALID_PATH;
        return false;
    }

    pathSlot = (uint)batchPathList[bSTART_batchPathList + prevCount + localIndex];
    return true;
}

uint FrontierIndex(uint globalIndex) {
    uint slot = gFrontierCapacity > 0u ? (globalIndex % gFrontierCapacity) : 0u;
    return bSTART_frontier + gFrontierStart + slot;
}

void AppendFrontierNode(uint localIndex) {
    uint slot;
    InterlockedAdd(gTotalVisitedCount, 1u, slot);
    frontierBuffer[FrontierIndex(slot)] = localIndex;
}

void GetFrontierRange(uint pathSlot, out uint prefixStart, out uint prefixEnd) {
    uint3 prefix = pathPrefix[bSTART_pathPrefix + pathSlot];
    prefixStart = prefix.y;
    prefixEnd = prefix.y + prefix.z;
}

[numthreads(threadGroupSize,1,1)]
void BatchPathfind(uint3 groupId : SV_GroupID, uint groupIndex : SV_GroupIndex)
{
    uint threadMeetIndex = INVALID_PATH;
    uint threadMeetVisited = INVALID_VISITED;

    if (groupIndex == 0u) {//
        uint pathSlot;
        if (!TryGetPathSlot(groupId.x, pathSlot)) {
            gPathIndex = -1;
            gPrevVisitedCount = 0u; gTotalVisitedCount = 0u;
            gMeetFound = 0u; gMeetIndex = 0u; gFrontierCount = 0u;
            gFrontierStart = 0u; gFrontierCapacity = 0u;
            gPathAxis = 1u;
            gVisitedStart = 0u;
            gPathOffset = int3(0, 0, 0);
        } else {
            uint3 path = anchorPaths[pathSlot + bSTART_paths];
            anchor startAnchor = anchors[path.x + bSTART_anchors];
            anchor endAnchor = anchors[path.y + bSTART_anchors];
            pathEnds endData = endPoints[pathSlot + bSTART_endpts];
            uint3 prefix = pathPrefix[bSTART_pathPrefix + pathSlot];

            gPathIndex = (int)pathSlot;
            int3 absDelta = abs(endData.end - endData.start) + int3(1, 1, 1);
            gPathAxis = (uint)max(absDelta.x, max(absDelta.y, absDelta.z));
            gVisitedStart = prefix.y;
            gPrevVisitedCount = 0u; gTotalVisitedCount = 0u;
            gMeetFound = 0u; gMeetIndex = 0u; gFrontierCount = 0u;
            pathMeet[pathSlot + bSTART_pathMeet] = uint2(INVALID_PATH, INVALID_VISITED);

            int3 minPt = min(endData.start, endData.end);
            int3 pathSlack = (int)gPathAxis - absDelta;
            gPathOffset = minPt - pathSlack / 2;

            GetFrontierRange(pathSlot, gFrontierStart, gFrontierCapacity);
            gFrontierCapacity -= gFrontierStart;

            if (startAnchor.stct != -1 && endAnchor.stct != -1) {
                uint2 startStct = UnpackStct((uint)startAnchor.stct);
                uint2 endStct = UnpackStct((uint)endAnchor.stct);
                gEndpointObjectPos[0] = endData.end;
                gEndpointObjectPos[1] = endData.start;

                uint startObjectFace = path.z & 0x7u;
                uint endObjectFace = (path.z >> 3u) & 0x7u;
                int3 startLocal = gEndpointObjectPos[1] - gPathOffset;
                int3 endLocal = gEndpointObjectPos[0] - gPathOffset;
                uint startPortIndex = GetBasePortIndex(startStct.y, GetBaseFaceFromObjectFace(startObjectFace, startStct.x));
                uint endPortIndex = GetBasePortIndex(endStct.y, GetBaseFaceFromObjectFace(endObjectFace, endStct.x));
                gEndpointPortFace[0] = uint2(endPortIndex, endObjectFace);
                gEndpointPortFace[1] = uint2(startPortIndex, startObjectFace);

                if (InsideBatch(startLocal, gPathAxis) && InsideBatch(endLocal, gPathAxis) && startPortIndex != INVALID_PATH && endPortIndex != INVALID_PATH) {
                    if (all(gEndpointObjectPos[1] == gEndpointObjectPos[0]) && CanConnectPorts(startPortIndex, startObjectFace, endPortIndex, endObjectFace)) {
                        gMeetIndex = PathIndexFromCoordAxis(startLocal, gPathAxis);
                        pathMeet[gPathIndex + bSTART_pathMeet] = uint2(PathIndexFromCoordAxis(startLocal, gPathAxis), INVALID_VISITED);
                        gMeetFound = 2u;
                    } else {
                        uint startLocalIndex = PathIndexFromCoordAxis(startLocal, gPathAxis);
                        uint endLocalIndex = PathIndexFromCoordAxis(endLocal, gPathAxis);
                        uint startFlat = bSTART_visited + gVisitedStart + startLocalIndex;
                        uint endFlat = bSTART_visited + gVisitedStart + endLocalIndex;

                        batchVisit[startFlat].id = gPathIndex; batchVisit[endFlat].id = gPathIndex;
                        batchVisit[startFlat].visited = EncodeVisited(VISITED_SEED_TRANSITION, false, 0u);
                        batchVisit[endFlat].visited = EncodeVisited(VISITED_SEED_TRANSITION, true, 0u);

                        AppendFrontierNode(startLocalIndex);
                        AppendFrontierNode(endLocalIndex);
                    }
                }
            }

            gFrontierCount = gTotalVisitedCount;
        }
    }

    AllMemoryBarrierWithGroupSync();
    if (gPathIndex < 0)
        return;

    [loop]
    for (uint step = 0u; step < MAX_BATCH_STEPS; step++) {
        bool processFrontier = (gFrontierCount > 0u) && gMeetFound == 0u;
        uint frontierCount = gFrontierCount;

        if (processFrontier) {
        for (uint frontierIndex = groupIndex; frontierIndex < frontierCount; frontierIndex += threadGroupSize) {
            uint globalIndex = gPrevVisitedCount + frontierIndex;
            uint localIndex = frontierBuffer[FrontierIndex(globalIndex)];
            int3 currentObjectPos = CoordFromPathIndexAxis(localIndex, gPathAxis) + gPathOffset;
            int currentIndex = (int)localIndex;

            int currentFlat = (int)(currentIndex + gVisitedStart + bSTART_visited);

            PathNode node = batchVisit[currentFlat];
            uint visited = node.visited;
            if (node.id != gPathIndex)
                continue;

            uint dir = VisitedFromEnd(visited) ? 1u : 0u;
            uint currentPortIndex; uint currentObjectFace;
            GetPortFaceFromVisited(visited, currentPortIndex, currentObjectFace);

            int3 targetPos = gEndpointObjectPos[dir];
            if (all(currentObjectPos == targetPos) && CanConnectPorts(currentPortIndex, currentObjectFace, gEndpointPortFace[dir].x, gEndpointPortFace[dir].y)) {
                if (SaveThreadMeet((uint)currentIndex, visited, threadMeetIndex, threadMeetVisited))
                    RecordMeetPoint((uint)currentIndex);
                continue;
            }

            float currentEndDistSq = dot((float3)(targetPos - currentObjectPos), (float3)(targetPos - currentObjectPos));
            StructurePort currentPort = _StructurePorts[currentPortIndex];
            int optionCount = currentPort.sockets.y - currentPort.sockets.x;
            if (optionCount <= 0) continue;

            uint baseSeed = Random(ObjectToWorldSpace(currentObjectPos) ^ currentPortIndex ^ step);
            int selectedOptionIndex = -1;
            for (int optionOffset = 0; optionOffset < optionCount; optionOffset++) {
                int optionIndex = currentPort.sockets.x + optionOffset;
                PortSocketOption candidate = _PortSocketOptions[optionIndex];
                uint optionSeed = baseSeed ^ ((uint)(optionOffset + 1) * 0x9E3779B9u);
                if (RandomFloat(optionSeed) < saturate(candidate.chance)) {
                    selectedOptionIndex = optionIndex;
                    break;
                }
            }

            if (selectedOptionIndex < 0) continue;
            PortSocketOption selectedOption = _PortSocketOptions[selectedOptionIndex];
            SocketPortTransitions selectedCandidate = _SocketPortAtlas[GetSocketAtlasIndex(currentPortIndex, selectedOption.socketSystemId, OppositeFace(currentObjectFace))];
            if (selectedCandidate.range.x >= selectedCandidate.range.y) continue;

            uint transitionCount = (uint)(selectedCandidate.range.y - selectedCandidate.range.x);
            uint transitionsToCheck = min(transitionCount, MAX_TRANSITIONS_PER_NODE);
            uint transitionStartOffset = transitionCount <= transitionsToCheck ? 0u : (baseSeed % transitionCount);
            for (uint transitionOffset = 0u; transitionOffset < transitionsToCheck; transitionOffset++) {
                uint transitionIndex = selectedCandidate.range.x + ((transitionStartOffset + transitionOffset) % transitionCount);
                TransDeltas transition = _TransitionDeltasAtlas[transitionIndex];
                uint2 nextMeta = UnpackStct((uint)transition.structMeta);
                int3 originWorld = currentObjectPos + transition.originDelta;
                int3 outgoingObjectPos = currentObjectPos + transition.deltaPosition;
                int3 outgoingLocal = outgoingObjectPos - gPathOffset;

                if (!InsideBatch(outgoingLocal, gPathAxis)) continue;
                int outgoingIndex = (int)PathIndexFromCoordAxis(outgoingLocal, gPathAxis);
                int outgoingFlat = (int)(outgoingIndex + gVisitedStart + bSTART_visited);

                float outgoingEndDistSq = dot((float3)(targetPos - outgoingObjectPos), (float3)(targetPos - outgoingObjectPos));
                if (outgoingEndDistSq >= currentEndDistSq) continue;
                if (!VerifyPathBounds(gPathIndex, nextMeta.y, nextMeta.x, originWorld)) continue;

                uint previousVisited;
                uint candidateVisited = EncodeVisited(transitionIndex, dir == 1u, step + 1u);
                if (!TrySetVisited((uint)outgoingFlat, gPathIndex, candidateVisited, previousVisited)) {
                    if (TryMarkMeetFromExisting(previousVisited, dir, transition, nextMeta, (uint)outgoingIndex)) {
                        if (SaveThreadMeet((uint)outgoingIndex, candidateVisited, threadMeetIndex, threadMeetVisited))
                            RecordMeetPoint((uint)outgoingIndex);
                    } continue;
                }
                AppendFrontierNode((uint)outgoingIndex);
            }
        }}

        GroupMemoryBarrierWithGroupSync();
        if (groupIndex == 0u) {
            gPrevVisitedCount += gFrontierCount;
            gFrontierCount = gTotalVisitedCount - gPrevVisitedCount;
        }
        AllMemoryBarrierWithGroupSync();
    }

    GroupMemoryBarrierWithGroupSync();
    if (gMeetFound == 1u && threadMeetIndex != INVALID_PATH && threadMeetIndex == gMeetIndex) {
        pathMeet[gPathIndex + bSTART_pathMeet].x = gMeetIndex;
        InterlockedMax(pathMeet[gPathIndex + bSTART_pathMeet].y, threadMeetVisited);
    }
}
