#pragma kernel CSMain

StructuredBuffer<uint> CheckAddresses;
StructuredBuffer<uint2> _AddressDict;
RWStructuredBuffer<uint> _MemoryBuffer;
uint addressIndex;
uint numAddress;

const static int numThreads = 16;
[numthreads(numThreads,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID) {
    if (id.x >= numAddress) return;
    int address = CheckAddresses[id.x];
    uint2 realAddress = _AddressDict[address];

    uint wAddress = _AddressDict[addressIndex].y + id.x;
    _MemoryBuffer[wAddress] = realAddress.x;
}