// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

#include "Assets/Scripts/TerrainGeneration/ComputeShaders/Includes/GetIndex.hlsl"

RWStructuredBuffer<float> noiseMap;
float falloffIntensity;

const static int numThreads = 8;

[numthreads(numThreads,numThreads,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= numPointsPerAxis || id.y >= numPointsPerAxis) {
        return;
    }

    uint index = indexFromCoord2D(id.x, id.y);

    float noiseValue = noiseMap[index];
    noiseMap[index] = exp(-noiseValue * falloffIntensity);
}
