#include "Assets/Resources/Compute/Utility/PerlinNoiseSampler.hlsl"
#pragma kernel FindSurface

RWStructuredBuffer<float> Result;
uint bSTART;

uint continentalSampler;
uint erosionSampler;
uint PVSampler;
uint squashSampler;

float squashHeight;
float heightOffset;
float maxTerrainHeight;
float2 startPosXZ;


float SampleSurfaceHeight (float2 position)
{
    //Get SurfaceData
    float erosion = GetNoise2D(position, erosionSampler);
    float terrainHeight = GetErodedNoise2D(position, erosion, PVSampler, continentalSampler);
    return terrainHeight * maxTerrainHeight + heightOffset;
}

[numthreads(1,1,1)]
void FindSurface (uint3 id : SV_DispatchThreadID)
{
    if(any(id) != 0) return; //only single thread
    float terrainHeight =  SampleSurfaceHeight(startPosXZ);
    Result[bSTART] = terrainHeight;
}
