#include "Assets/Resources/Compute/Utility/PerlinNoiseSampler.hlsl"
#pragma kernel FindSurface

RWStructuredBuffer<float> Result;
uint bSTART;

uint continentalSampler;
uint erosionSampler;
uint PVSampler;
uint squashSampler;

float squashHeight;
float heightOffset;
float maxTerrainHeight;
float2 startPosXZ;


float SampleSurfaceHeight (float2 position)
{
    //Get SurfaceData
    float PV = GetNoise2D(position, PVSampler) * 2 - 1;
    float continental = GetNoise2D(position, continentalSampler);
    float erosion = GetNoise2D(position, erosionSampler);
    float squashFactor = GetNoise2D(position, squashSampler) * squashHeight;
    return (continental + PV * erosion) * maxTerrainHeight + heightOffset;
}

[numthreads(1,1,1)]
void FindSurface (uint3 id : SV_DispatchThreadID)
{
    if(any(id) != 0) return; //only single thread
    float terrainHeight =  SampleSurfaceHeight(startPosXZ);
    Result[bSTART] = terrainHeight;
}
