#include "Assets/Resources/Compute/Utility/GetIndex.hlsl"
#pragma kernel GetBaseSize
#pragma kernel GetSubChunkSize
//Use this to load info from mem buffers into generation buffer

//Generation buffer binding
RWStructuredBuffer<uint> counter;
uint bCOUNT_tri;
uint bCOUNT_offset;

StructuredBuffer<uint> _MemoryBuffer;
StructuredBuffer<uint2> _AddressDict;
uint triAddress;
uint triStride;

[numthreads(1,1,1)]
void GetBaseSize (uint3 id : SV_DispatchThreadID)
{
    if(_AddressDict[triAddress].x == 0) counter[bCOUNT_tri] = 0;
    else counter[bCOUNT_tri] = _MemoryBuffer[_AddressDict[triAddress].x - 1] / triStride - 1;
    counter[bCOUNT_offset] = 0;
}

StructuredBuffer<uint> SubChunkPrefix;
uint bSTART_sChunkP;
uint SCStart;
uint SCEnd;

[numthreads(1,1,1)]
void GetSubChunkSize (uint3 id : SV_DispatchThreadID) {
    counter[bCOUNT_tri] = SubChunkPrefix[bSTART_sChunkP + SCEnd] - SubChunkPrefix[bSTART_sChunkP + SCStart];
    counter[bCOUNT_offset] = SubChunkPrefix[bSTART_sChunkP + SCStart];
}
