// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#pragma multi_compile _ USE_INT USE_BOOL

const static int numThreads = 8;

#ifdef USE_BOOL
RWStructuredBuffer<bool> map;
#elif USE_INT
RWStructuredBuffer<int> map;
#else
RWStructuredBuffer<float> map;
#endif

StructuredBuffer<uint> numPoints;

#ifdef USE_BOOL
bool value;
#elif USE_INT
int value;
#else
float value;
#endif

[numthreads(numThreads,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if(id.x >= numPoints[0])
        return;
    map[id.x] = value;
}
