// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

const static int numThreads = 8;

struct structureInfo{
    float3 structurePos;
    uint structureIndex;
    uint2 rotation;
};

StructuredBuffer<uint> numPoints;
StructuredBuffer<bool> valid;
StructuredBuffer<structureInfo> structureInfos;

AppendStructuredBuffer<structureInfo> validStructures;

[numthreads(numThreads,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if(id.x >= numPoints[0])
        return;
    if(!valid[id.x])
        return;

    validStructures.Append(structureInfos[id.x]);
}
