#pragma kernel CSMain

StructuredBuffer<uint> counter;
uint bCOUNTER;
uint argOffset;

struct IndirectArgs{
    uint numVerticesPerInstance;
    uint numInstances;
    uint startVertexIndex;
    uint startInstanceIndex;
};

RWStructuredBuffer<IndirectArgs> _IndirectArgsBuffer;

[numthreads(1,1,1)] 
void CSMain (uint3 id : SV_DispatchThreadID)
{
    _IndirectArgsBuffer[argOffset].numInstances = counter[bCOUNTER] == 0 ? 0 : 1;
    _IndirectArgsBuffer[argOffset].numVerticesPerInstance = counter[bCOUNTER] * 3;
    _IndirectArgsBuffer[argOffset].startVertexIndex = 0;
    _IndirectArgsBuffer[argOffset].startInstanceIndex = 0;

}
