// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

StructuredBuffer<uint> prefixSizes;
uint shaderIndex;

struct IndirectArgs{
    uint numVerticesPerInstance;
    uint numInstances;
    uint startVertexIndex;
    uint startInstanceIndex;
};

RWStructuredBuffer<IndirectArgs> _IndirectArgsBuffer;
uint argOffset;

[numthreads(1,1,1)] 
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint numTriangles = prefixSizes[shaderIndex+1] - prefixSizes[shaderIndex];

    _IndirectArgsBuffer[argOffset].numInstances = numTriangles == 0 ? 0 : 1;
    _IndirectArgsBuffer[argOffset].numVerticesPerInstance = numTriangles * 3;
    _IndirectArgsBuffer[argOffset].startVertexIndex = 0;
    _IndirectArgsBuffer[argOffset].startInstanceIndex = 0;

}
