// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Main

StructuredBuffer<uint> prefixStart;
uint shaderIndex;
uint threadGroupSize;

RWStructuredBuffer<uint> indirectArgs;

[numthreads(1,1,1)]
void Main (uint3 id : SV_DispatchThreadID)
{
    uint length = prefixStart[shaderIndex+1] - prefixStart[shaderIndex];
    uint dispSize = max(ceil(((float)length) / threadGroupSize), 1u); 
    //In the case that length is 0, dispatch size 0 will cause error

    indirectArgs[0] = dispSize;
}
