// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
const static uint numthread = 128;

struct surfData{
    float terrain;
    float squash;
    float atmosphere;
    int biome;
};

StructuredBuffer<surfData> SurfaceMap;

uint numSurfacePoints;

RWStructuredBuffer<surfData> _MemoryBuffer;
StructuredBuffer<uint2> _AddressDict;
uint addressIndex;

[numthreads(numthread,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if(id.x >= numSurfacePoints)
        return;
    
    uint pointAddress = _AddressDict[addressIndex].y + id.x;
    surfData data = SurfaceMap[id.x];

    _MemoryBuffer[pointAddress] =  SurfaceMap[id.x];
}
